{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-vue": "^0.5.6",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "chart.js": "^4.4.7",
    "chartjs-plugin-datalabels": "^2.2.0",
    "firebase": "^11.3.1",
    "nuxt": "^3.15.0",
    "vue": "latest",
    "vue-chartjs": "^5.3.2",
    "vue-router": "latest",
    "vue3-roulette": "^0.3.3"
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.41",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.2",
    "sass-embedded": "^1.83.0",
    "tailwindcss": "^3.4.17"
  }
}
